.page {
  background-attachment: fixed;
  background-color: var(--background-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  width: 100%;
  max-width: 1024px;
  min-width: auto;
  min-height: 768px;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  height: 100vh;
  color: var(--text-color, #f1b2ce);
  background-image: var(--bg-image);
  box-sizing: border-box;
  background-size: cover;
  background-position: left;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::before {
  bottom: 20px;
  left: 20px;
  border-right: none;
  border-top: none;
}

.decorated-zone::after {
  top: 20px;
  right: 20px;
  border-left: none;
  border-bottom: none;
}

.rec {
  position: absolute;
  top: 20px;
  right: 29px;
  display: flex;
  align-items: center;
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  color: var(--accent-color, #ff0070);
}

.rec::after {
  content: "";
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu {
  grid-column: 2 / 3;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 18px;
  color: var(--accent-color, #ff0070);
  background: transparent;
  border: none;
  padding: 2px 13px;
  cursor: pointer;
  transition: outline 0.3s ease;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-semi-transparent, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__content {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 5%;
  position: relative;
  height: 100%;
  min-height: 0;
  box-sizing: border-box;
}

.header__title {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--shadow-color);
  margin: auto 0;
  text-align: left;
  position: relative;
  margin-left: -18px;
  margin-top: 11.5%;
}

.header__text {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-color);
  max-width: 491px;
  align-self: flex-end;
  margin-bottom: 135px;
  margin-right: -1px;
  font-weight: 700;
}

.main {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--background-color);
  padding-top: 60px;
  box-sizing: border-box;
}

.main__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--gap);
  margin-bottom: 35px;
}

.section__why {
  margin-bottom: 40px;
}

.section__what {
  display: block;
  margin-bottom: 40px;
}

.section__how {
  padding-left: 0;
}

.section__what .main__title {
  width: 315px;
}

.main__title {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
  margin-left: 20px;
  align-self: start;
}

.main__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-self: start;
  justify-self: end;
  width: auto;
  padding-left: 0px;
  margin-right: 0px;
}

.main__subtitle {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-color);
  margin-bottom: 9px;
  margin-right: 0;
  margin-left: 10px;
  width: 649px;
}

.section__what .main__text {
  width: 100%;
  max-width: 315px;
}

.section__why .main__subtitle {
  margin-left: 0;
  margin-right: 0;
}

.section__why .main__content {
  padding-right: 20px;
}
.main-content__subtitle {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-color);
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
  width: 100%;
}

.main__text {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 1px;
  width: 100%;
}

.section__why .main__text {
  margin-left: 0px;
  width: 100%;
}

.content__link {
  color: var(--text-color, rgba(241, 178, 206, 1));
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.content__link:hover {
  text-decoration: none;
  box-shadow: 0 1px 0 currentColor;
}

.content__link:focus {
  outline: 1px solid var(--text-color);
}

.main__intro {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  color: var(--background-color);
  font-weight: 700;
  margin-bottom: 20px;
  padding-left: 20px;
}

.main__list {
  list-style: none;
  margin-left: 0px;
  margin-bottom: 20px;
  width: 100%;
}

.main__list-item {
  margin-bottom: 20px;
}
.main__list-item:last-child {
  margin-bottom: 0;
}
.main__section-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.main__content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0 15px 20px 0;
  margin-left: 10px;
  margin-right: 15px;
}

.main__paragraf {
  font-size: 18px;
  font-weight: 400;
  font-family: "IBM Plex Mono", monospace;
  margin-top: 0;
  line-height: 23.4px;
}

.section__how .main__text {
  width: 100%;
  max-width: 315px;
}

.section__how .main__subtitle {
  margin-left: 0;
  margin-right: 0;
}

.section__how .main__content {
  padding-right: 20px;
}

.main__content-list-item {
  display: flex;
  flex-direction: column;
}

.gallery {
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 17px;
  width: 100%;
}

.gallery__title {
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  width: 100%;
  max-width: 984px;
  margin-left: 20px;
  margin-right: 20px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.gallery__item {
  box-sizing: border-box;
  min-block-size: 4.3em;
  margin: 0;
}

.gallery__content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260fr 315fr 450fr;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 0px;
  margin-left: 0px;
  column-gap: 20px;
  row-gap: 17px;
  width: 100%;
}

.books {
  grid-column: 2;
  grid-row: 2;
  height: 99%;
  width: 100%;

  padding-right: 0px;
  box-sizing: border-box;
  background-size: cover;
}

.street {
  grid-column: 2 / span 2;
  grid-row: 3;
  height: 94%;
  width: 100%;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-size: cover;
}

.tape {
  grid-column: 1;
  grid-row: 2 / span 3;
  height: 95%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  background-size: cover;
}

.ice-cream {
  grid-row: 1 / span 2;
  grid-column: 3;
  height: 99%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-size: cover;
}

.sunset {
  grid-column: span 2;
  grid-row: 1;
  height: auto;
  width: 100%;
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  background-size: cover;
}

.footer {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: var(--padding, 20px);
  background-color: var(--background-color);
  min-height: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  font-family: "IBM Plex Mono", monospace;
  font-size: 157px;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}

.title-decor {
  background-color: var(--decor-color);
  color: var(--subtitle-color);
  width: auto;
}

.main__section .title-decor {
  padding-right: 0;
  margin-right: 0;
  width: 100%;
}

.footer.decorated-zone::before {
  bottom: 20px;
}

@media (width <= 376px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 375px;
    box-sizing: border-box;
  }
  .header {
    max-width: 375px;
    min-height: auto;
    height: 100vh;
  }
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    letter-spacing: 0;
    margin-top: 110px;
    margin-left: -10px;
    padding-bottom: 55px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 13px;
    margin-right: -9px;
  }
  .header__theme-menu {
    grid-column: 3 / 3;
    padding-top: 55px;
  }
  .decorated-zone::before {
    bottom: 10px;
    left: 11px;
  }
  .decorated-zone::after {
    top: 11px;
    right: 11px;
  }
  .header__text {
    margin-bottom: 120px;
    position: relative;
    left: 9px;
    width: calc(100% + 20px);
  }
  .main {
    padding-top: 40px;
    flex: 1;
    margin-left: 0;
    max-width: 375px;
  }
  .main__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 355px;
    gap: 0;
  }
  .section__why {
    margin-left: 0px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
  .section__why .main__subtitle:first-child {
    margin-top: 20px;
  }
  .main__content {
    width: 100%;
    max-width: 355px;
    padding-left: 0px;
    min-width: auto;
    padding-right: 0;
    margin-right: 0;
  }
  .main__text {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
  }
  .main__subtitle {
    margin-left: 10px;
    margin-right: 0;
    max-width: 355px;
    white-space: normal;
  }
  .section__what .main__subtitle {
    padding: 0;
    min-width: 355px;
  }
  .section__what .main__text {
    padding: 0;
    min-width: 355px;
    margin-bottom: 22px;
  }
  .main__content-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    margin-left: 0;
  }
  .main__content-list-item {
    margin-top: 0;
    height: auto;
    width: 355px;
    margin: 0;
    padding: 0;
  }
  .main__paragraf {
    width: 100%;
    max-width: 355px;
    margin-top: 0;
  }
  .section__what {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
  }
  .gallery {
    margin-top: 5px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .section__how {
    margin-left: 0;
    margin-top: 21px;
    padding-top: 0;
    margin-bottom: 0;
  }
  .main__title .gallery {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    width: 100%;
    max-width: 375px;
  }
  .gallery__content {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .tape {
    height: 237px;
    width: 100%;
    max-width: 355px;
    margin-top: 10px;
    margin-left: 10px;
    order: 3;
    padding-right: 0;
  }
  .books {
    height: 355px;
    width: 100%;
    max-width: 355px;
    margin-top: 10px;
    margin-left: 10px;
    order: 4;
    padding-right: 0;
  }
  .street {
    height: 237px;
    width: 100%;
    max-width: 355px;
    margin-top: 10px;
    margin-left: 10px;
    order: 5;
    padding-right: 0;
  }
  .ice-cream {
    height: 355px;
    width: 100%;
    max-width: 355px;
    margin-top: 10px;
    margin-left: 10px;
    order: 2;
    padding-right: 0;
  }
  .sunset {
    height: 142px;
    width: 100%;
    max-width: 355px;
    margin-top: 10px;
    margin-left: 10px;
    order: 1;
    padding-right: 0;
  }
  .main__title {
    margin-left: 10px;
    padding: 0;
    margin-right: 0;
  }
  .section__how .main__subtitle {
    margin-left: 10px;
    width: 100%;
    max-width: 375px;
    margin-top: 20px;
    white-space: normal;
  }
  .section__how .main__title {
    width: 100%;
    margin-left: 10px;
    margin-top: 0;
    white-space: normal;
  }
  .section__how .main__text {
    width: 100%;
    max-width: 375px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .section__how .main__paragraf {
    width: 100%;
    margin-top: 0;
  }
  .gallery__title {
    width: 100%;
    max-width: 355px;
    margin: 0 0 0 5px;
    padding: 0;
    position: relative;
    left: 5px;
  }
  .footer {
    padding-top: 0;
    margin-top: 0;
    max-height: 667px;
    height: auto;
    max-width: 375px;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .footer__title {
    height: 96px;
    font-size: 116px;
    padding-top: 60px;
    margin-bottom: 80px;
  }
  .footer.decorated-zone::before {
    bottom: 14px;
    left: 10px;
  }
  .footer.decorated-zone::after {
    top: 50px;
    right: 10px;
  }
}

@media (376px < width <= 769px) {
  .header {
    max-width: 768px;
    min-height: 1024px;
    height: auto;
  }
  .header__content {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 83%;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    position: relative;
    right: 20px;
    bottom: 160px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 13px;
    margin-right: 0;
    position: relative;
    left: 5px;
  }
  .header__theme-menu {
    grid-column: 3 / 3;
    padding-top: 175px;
    margin-right: 7px;
  }
  .header__text {
    width: 364px;
    margin-bottom: 72px;
  }
  .main {
    max-width: 768px;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    padding-top: 60px;
    padding-bottom: 0;
  }
  .section__why {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 10px;
    width: 100%;
    padding: 0;
  }
  .section__why .main__content {
    margin-right: 0;
    padding-left: 7px;
  }
  .main__title {
    margin-left: 0;
  }

  .section__why .main__title {
    max-width: 236px;
  }

  .main__content {
    max-width: 482px;
    max-height: none;
    margin-left: 0;
    padding-left: 0px;
    min-width: none;
    margin-right: 0px;
  }
  .main__subtitle {
    margin-left: 0;
    margin-right: 20px;
    white-space: normal;
    padding: 0;
  }
  .main__subtitle .section__what {
    margin: 0;
    padding: 0;
  }
  .main__text .section__what {
    padding-bottom: 0;
  }
  .main__text {
    margin-left: 0;
    margin-right: 0;
    max-height: none;
    width: 100%;
    min-width: 100%;
    max-width: none;
  }
  .section__what {
    display: block;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    max-width: none;
  }
  .main__content-list {
    display: grid;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0;
    min-width: 100%;
    max-width: none;
  }
  .main__content-list-item {
    margin: 0;
    padding-top: 0;
    padding-bottom: 23.4px;
    max-height: none;
    gap: 0px;
    height: auto;
    width: 100%;
    min-width: 100%;
    max-width: none;
  }

  .section__what .main__section-content {
    width: 100%;
    min-width: none;
    padding: 0;
    box-sizing: border-box;
  }
  .section__what .main__subtitle {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 7px;
  }
  .section__what .main__text {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    min-width: 100%;
  }
  .section__what .main__title {
    margin-bottom: 0;
    margin-top: 0;
    max-width: 236px;
  }
  .section__how {
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 0;
    width: 100%;
    padding-bottom: 0;
    padding-top: 18px;
    margin-left: 0;
  }
  .main__paragraf {
    height: auto;
    font-weight: 400;
    font-size: 18px;
    width: 100%;
  }
  .main__list {
    margin-left: 0;
    gap: 0;
  }
  .main__list-item {
    padding-bottom: 0;
  }
  .main-content__subtitle.title-decor {
    padding-left: 0;
    padding-right: 0;
  }
  .main__section .title-decor {
    padding-right: 0;
  }
  .section__why .main__content {
    margin-left: 5px;
    padding: 0;
  }
  .section__how .main__content {
    margin: 0;
    margin-left: 15px;
    padding: 0;
  }

  .gallery {
    padding: 0;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 0;
  }

  .books {
    padding: 0;
    margin: 0;
    height: 98%;
    width: 100%;
  }
  .street {
    padding: 0;
    margin: 0;
    height: 94%;
    width: 100%;
  }
  .tape {
    padding: 0;
    margin: 0;
    height: 94%;
    width: 100%;
  }
  .ice-cream {
    padding: 0;
    margin: 0;
    height: 99%;
    width: 100%;
  }
  .sunset {
    padding: 0;
    margin: 0;
    height: 99%;
    width: 100%;
  }
  .gallery__content {
    padding-right: 0;
    margin-left: 0;
    padding-left: 0;
    row-gap: 15px;
    padding-top: 20px;
    column-gap: 20px;
  }
  .gallery__title {
    padding: 0;
    width: 728px;
    margin: 0;
  }
  .footer__title {
    font-size: 120px;
  }
  .footer {
    max-width: 768px;
    min-height: 1024px;
    padding-top: 0px;
    margin-top: 20px;
    height: auto;
  }
  .footer .decorated-zone::before {
    border-right: none;
    border-top: none;
  }
}
